[33mcommit dba04cb51b2a67a7a1380530920759adacad03d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rishab <rishabstudent2000@gmail.com>
Date:   Thu Oct 17 17:01:20 2024 +0530

    Design of checkboxes in monochrome mode

[33mcommit a49231d28f316805e88a6c9d20f52c0f186b2448[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rishab <rishabstudent2000@gmail.com>
Date:   Thu Oct 17 16:38:01 2024 +0530

    Design of checkboxes in monochrome mode

[33mcommit a9b44981ea032c14d06993a544bf6fd83673473d[m
Author: rishab <rishabstudent2000@gmail.com>
Date:   Thu Oct 17 16:24:48 2024 +0530

    Design of checkboxes in monochrome mode

[33mcommit 14940201d08d74129b3026e755c9ea812c07244d[m
Merge: 36c7cf2c6 e3ab95fe4
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Sat Oct 12 09:35:31 2024 -0400

    Merge pull request #574 from sebastian-meier/main
    
    Fix of Educational Site

[33mcommit 36c7cf2c6acf6c2de9a046656568f8d561a31619[m
Merge: a61cf2580 895b88b34
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Thu Oct 10 17:50:55 2024 -0700

    Merge pull request #592 from processing/copyright-updates
    
    Update copyright.mdx

[33mcommit 895b88b347349119d7820bbe7639cad9700b7932[m
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Thu Oct 10 16:13:27 2024 -0700

    Update copyright.mdx

[33mcommit a61cf2580489bc3f46dcba1ebfe9baf2a2b06332[m
Merge: 1dafaf3ea 1f98cca3c
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Thu Oct 10 16:04:49 2024 -0700

    Merge pull request #581 from processing/p5.sound
    
    [WIP] p5.sound

[33mcommit 1f98cca3c09e49758ab4914834bead609270c340[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Thu Oct 10 17:31:07 2024 -0400

    Add new sound docs + get examples working

[33mcommit f868d6b7df38bc2c15b9a0b4959f418f8b88a56c[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Thu Oct 10 17:03:47 2024 -0400

    Add route for sound reference

[33mcommit e3ab95fe4dd204d9754798de4c08b9449804383c[m
Author: Sebastian Meier <contact@sebastianmeier.eu>
Date:   Wed Oct 9 21:09:56 2024 +0200

    Update index.astro
    
    Fixed the removal of code (see pull request)

[33mcommit 0113043d1511b7330538c9dba78f62f740dacb34[m
Author: Sebastian Meier <contact@sebastianmeier.eu>
Date:   Wed Oct 9 21:05:52 2024 +0200

    Update index.astro
    
    Two of the three lines were actually required. And cannot be removed.

[33mcommit d5a2a5a08b7539325f9e4c07e902dd6f31979adb[m
Author: Sebastian Meier <contact@sebastianmeier.eu>
Date:   Wed Oct 9 21:03:12 2024 +0200

    Update index.astro
    
    Removing obsolete lines according to conversation on pull request: https://github.com/processing/p5.js-website/pull/574

[33mcommit 522b0e437c197439dd50436cf0f6b2d14d2639dd[m
Merge: e66a93146 1dafaf3ea
Author: Sebastian Meier <contact@sebastianmeier.eu>
Date:   Wed Oct 9 20:59:26 2024 +0200

    Merge branch 'processing:main' into main

[33mcommit 1dafaf3ea4b50f399ceb3da931117d983daa2e83[m
Merge: 8268ec4d4 c0183d639
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Wed Oct 9 11:54:15 2024 -0700

    Merge pull request #590 from processing/cc
    
    Add creative commons badge to examples

[33mcommit c0183d6394234be5538b35a0e7d365e5f8763e1c[m
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Wed Oct 9 11:36:43 2024 -0700

    Link to p5js.org/people page

[33mcommit 063104ac05d84ebb1db580dbb71b28def66747fe[m
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Wed Oct 9 10:35:55 2024 -0400

    Link to github readme

[33mcommit 84f449de2a33ac8e39ef5ae72ef32494a940943e[m
Merge: 70b72b336 8268ec4d4
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Wed Oct 9 08:11:07 2024 -0400

    Merge branch 'main' into cc

[33mcommit 70b72b336416083372166a711f97beb5b77b2fb3[m
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Wed Oct 9 08:10:55 2024 -0400

    Link contributors + Processing separately

[33mcommit 8268ec4d4d53be83423bc39b25634483756b5d7b[m
Merge: d24bb8029 6b3eb25c6
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Tue Oct 8 15:29:25 2024 -0700

    Merge pull request #589 from shibomb/fix/fix-jumpto-category-id-example-child-pages
    
    Fix example category link in the jumpTo on the example detail page.

[33mcommit 5610358fa27efb91d88f946e71f5aec521646ff7[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Tue Oct 8 16:18:34 2024 -0400

    Add creative commons badge to examples

[33mcommit 6b3eb25c6a054a2cac6420100d368060911cedd7[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Wed Oct 9 01:52:01 2024 +0900

    Refactoring.

[33mcommit 5fd71ad2f33d92a4b4d7559d699323be0a11f41c[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Wed Oct 9 01:25:05 2024 +0900

    The rules after # in the jumpTo link on the example detail page were different from the rules on the parent page.
    This has been corrected.
    
    Before https://github.com/processing/p5.js-website/pull/586 was addressed, there was no problem in English.
    After applying #586, the problem was discovered because # and after were created with different rules.

[33mcommit d24bb80293c026f1bb688f3b4c2acdcf3a358bc6[m
Merge: a4bd3b5b6 2872925e7
Author: Kenneth Lim <limzy.kenneth@gmail.com>
Date:   Tue Oct 8 15:13:01 2024 +0100

    Merge pull request #588 from shibomb/fix/example-related-references-title
    
    Fix: The “Related Reference” section title of the example pages for i18n

[33mcommit a4bd3b5b68d9334de0f3bfb1230be2661c46ca33[m
Merge: 1a1bb0a67 cc53b35f7
Author: Kenneth Lim <limzy.kenneth@gmail.com>
Date:   Tue Oct 8 15:11:00 2024 +0100

    Merge pull request #586 from shibomb/fix/example-pages-jumpto-category-lowercase
    
    FIX the category name for the JumpTo menu in the example child pages.

[33mcommit 1a1bb0a67adf3fef57c34f3587f2b9b4206f3e6a[m
Merge: d1cae0934 e23bf7b7f
Author: Kenneth Lim <limzy.kenneth@gmail.com>
Date:   Tue Oct 8 15:01:25 2024 +0100

    Merge pull request #547 from shibomb/fix/ogp-url-default-img
    
    Fix: ogp url, ogp image url and default ogp image file.

[33mcommit 53b88c115df3a3ed0175598352c3172f33ee3e29[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Mon Oct 7 19:48:56 2024 -0400

    Update reference to show p5.sound

[33mcommit 8b04e145f31585c826082ac31323923212fa2ba9[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Mon Oct 7 18:30:17 2024 -0400

    Test with updated branch

[33mcommit 2872925e7af1c348b644c7ffb6ea768044fc0e4e[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Tue Oct 8 00:18:57 2024 +0900

    fix Related Reference to Related References

[33mcommit cc53b35f7e0306ba91df05102724174ee6aa48b3[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Mon Oct 7 23:19:57 2024 +0900

    fix: The category name is displayed with Lower case in JumpTo Sidebar on Example Detail page.

[33mcommit 8f5d27b2243a6c562e840bcf4ee49acfcb8dae8d[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Wed Oct 2 16:45:12 2024 -0500

    Start adding p5.sound parsing

[33mcommit e66a93146b471b4739dfe7305d7a2dbab9ba30cf[m
Merge: 6a83470e7 d1cae0934
Author: Sebastian Meier <contact@sebastianmeier.eu>
Date:   Tue Oct 1 22:12:45 2024 +0200

    Merge branch 'main' into main

[33mcommit d1cae0934b581bcb5c8a904815ada274cd3087da[m
Merge: e501e49c5 c57658bfc
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Sat Sep 28 13:05:36 2024 -0700

    Merge pull request #578 from processing/v1.11.0-reference
    
    Update reference for v11, fix locked version on p5 update

[33mcommit c57658bfc0b1fcf748adc0e91506bb279655e588[m
Merge: 42e9c6c25 a2bf884c6
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Sat Sep 28 12:58:40 2024 -0700

    Merge pull request #579 from processing/jsdelivr
    
    Use jsdelivr as CDN

[33mcommit 42e9c6c256c65304b43cd9ff7890671180e4ba93[m
Merge: 19e67fdab e501e49c5
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Sat Sep 28 08:41:11 2024 -0500

    Merge branch 'main' into v1.11.0-reference

[33mcommit a2bf884c6e005376c1716c4e2493d2013ff30fac[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Sat Sep 28 08:39:29 2024 -0500

    Use jsdelivr

[33mcommit 19e67fdab85a56a5096d0c3c60b492f4718748cc[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Sat Sep 28 08:38:43 2024 -0500

    Remove log

[33mcommit e501e49c5509e163d33fbfdb2c43ed158ae2695a[m
Merge: 181c6dc30 669480bd0
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Thu Sep 26 09:32:03 2024 -0500

    Merge pull request #558 from shibomb/fix/fix-broken-links-to-fieldguidetodebugging
    
    fix links to "Field Guide to Debugging"

[33mcommit 181c6dc303569279fe53a9bae2e7825e7b50d79f[m
Merge: 296071296 6eba80e14
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Thu Sep 26 09:31:32 2024 -0500

    Merge pull request #556 from shibomb/fix/fix-duplicate-page-slug-for-i18n
    
    fix duplicate page slug for i18n

[33mcommit 2960712964cfc9f05d95879a0870d34acc529236[m
Merge: 47fb24f1d e1184b342
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Thu Sep 26 09:26:16 2024 -0500

    Merge pull request #572 from shibomb/fix/fix-internal-link-without-siteurl
    
    Internal links (starting with #) no longer add the site URL.

[33mcommit 47fb24f1dd44ee566da24cd432f497a70ef1fb14[m
Merge: 576579a9b a1b4dfa0b
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Thu Sep 26 09:05:28 2024 -0500

    Merge pull request #575 from alexandru-postolache/add_colorGenerator_library
    
    include the p5.colorGenerator library

[33mcommit 3bc440c13da723f44f48a07d1886ff08a20b9470[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Thu Sep 26 07:54:29 2024 -0500

    Fix lingering references

[33mcommit ececd07a052899821fec2021549c772e79252e97[m
Author: Dave Pagurek <davepagurek@gmail.com>
Date:   Thu Sep 26 07:38:39 2024 -0500

    Update reference for v11, fix locked version on p5 update

[33mcommit 576579a9b8140dc5af6848b167d3210bd0ff41cb[m
Merge: a8dde7054 6e9a25fb4
Author: Kenneth Lim <limzy.kenneth@gmail.com>
Date:   Wed Sep 25 21:13:26 2024 +0100

    Merge pull request #577 from limzykenneth/main
    
    Fix types and function naming clash issue in reference

[33mcommit 6e9a25fb47aa90c6a89c3306279009292bba77ae[m
Author: limzykenneth <limzy.kenneth@gmail.com>
Date:   Wed Sep 25 21:06:45 2024 +0100

    Fix types and function naming clash issue in reference

[33mcommit a8dde705462fa5ce3c69222c1699189aac2f883d[m
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Wed Sep 25 12:34:12 2024 -0700

    Fix contributor doc after release

[33mcommit c93191e51da7aa1bf6adcc540e888e8447249992[m
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Wed Sep 25 12:24:57 2024 -0700

    Update utils.ts to v.1.11.0

[33mcommit e8adfc0a13109834c4fc935b4908ac99c173304f[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Sep 25 18:58:43 2024 +0000

    Update p5.js to v1.11.0

[33mcommit 6a83470e7cf64bc30d845f19c8bf01089d559188[m
Author: Sebastian Meier <contact@sebastianmeier.eu>
Date:   Wed Sep 25 13:57:38 2024 +0200

    Adding parametric-design@fhp to educational ressources

[33mcommit a1b4dfa0b454b711c673f59420d5442615620164[m
Author: Alex Postolache <apostolache@harlemnext.com>
Date:   Wed Sep 25 13:33:06 2024 +0200

    include the p5.colorGenerator library

[33mcommit e9c4745b093628c9b821e300107a987c0e738b85[m
Author: Sebastian Meier <contact@sebastianmeier.eu>
Date:   Wed Sep 25 13:17:31 2024 +0200

    Fix of Educational Site
    
    The content shows up twice. Remove the Content from the site (as its already included in the BaseLayout.

[33mcommit 669480bd06af97b7662dd5db539a206eb27847ce[m
Merge: 4467b62de e1b67180a
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Wed Sep 25 02:32:43 2024 +0900

    Merge branch 'main' into fix/fix-broken-links-to-fieldguidetodebugging

[33mcommit e1184b3429d3bde7e8e3c0b2f5110f5ece1b9afe[m
Merge: b1bd43f1e e1b67180a
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Wed Sep 25 02:25:32 2024 +0900

    Merge branch 'main' into fix/fix-internal-link-without-siteurl

[33mcommit b1bd43f1ec8d85a1df92e661dba7bf8232a2096b[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Wed Sep 25 02:19:05 2024 +0900

    fix: Internal links (starting with #) no longer add the site URL.

[33mcommit e1b67180a899ce03fab6db3df31675108b70fecd[m
Merge: f0d749105 a8fe72146
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Mon Sep 23 22:27:15 2024 -0700

    Merge pull request #543 from ff6347/fix/broken-links-tutorials
    
    Fix/broken links in tutorials

[33mcommit f0d749105064538308fa8e0ba8a366dabe134654[m
Merge: d6a9b2ecd bfb57ebb7
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Mon Sep 23 10:27:48 2024 -0400

    Merge pull request #565 from shibomb/fix/show-param-type-return-reference
    
    Fix: Show param type and return in reference page.

[33mcommit bfb57ebb7397570368397754b76720c22ba8b264[m
Merge: f69a6ec5a d6a9b2ecd
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Mon Sep 23 22:35:15 2024 +0900

    Merge branch 'main' into fix/show-param-type-return-reference

[33mcommit f69a6ec5a4cb1bf583b773dc54a0a1773c385ca1[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Mon Sep 23 22:30:45 2024 +0900

    Update Label "Return" to "Returns"

[33mcommit d6a9b2ecd4ce927965be42524863386b097662f8[m
Merge: cba5370ec 7698eedbc
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Mon Sep 23 09:12:10 2024 -0400

    Merge pull request #570 from shibomb/fix/fix-tutorials-organizing-code-with-functions
    
    fix syntax errors in tutorials/organizing-code-with-functions

[33mcommit cba5370ecd21c192b639fd64f50769ca9c959053[m
Merge: 4b7e161fb 11e9a3f35
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Mon Sep 23 09:04:08 2024 -0400

    Merge pull request #568 from shibomb/fix/tutorials-jumptomenu-order
    
    fix jumpTo menu order in tutorial pages.

[33mcommit 7698eedbc42d510e938cfca5a6c9c3d893d4396a[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Mon Sep 23 17:32:23 2024 +0900

    fix: fix syntax error in tutorials/organizing-code-with-functions

[33mcommit 11e9a3f3514990a443bbbec286eb5023fa2ec83f[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Mon Sep 23 14:28:19 2024 +0900

    fix jumpTo menu order in tutorial pages.

[33mcommit 4b7e161fbc9ff587fed1d149bb8281733e1aea8d[m
Merge: df3d65019 296c071f1
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Sun Sep 22 19:10:53 2024 -0400

    Merge pull request #566 from dhowe/restore-rita-lib
    
    restore deleted rita library

[33mcommit 296c071f1288f3a95943542384ae4b96c4221cb7[m
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Sun Sep 22 18:57:33 2024 -0400

    Update src/content/libraries/en/rita.js.yaml

[33mcommit a82c19fd01b2bb5452797422dbd92304e288ba6c[m
Author: dhowe <dhowe@cims.nyu.edu>
Date:   Sun Sep 22 22:59:06 2024 +0100

    restore deleted rita library

[33mcommit 4ff017a87ab129e8576288e8c9729609f8310d04[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Mon Sep 23 04:34:08 2024 +0900

    fix: show param type and return in reference

[33mcommit 4467b62dea13c6aa7246fd0dfbcd92338b6db22e[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Thu Sep 19 20:55:01 2024 +0900

    fix links to "Field Guide to Debugging"

[33mcommit 6eba80e14d25ad69c2ec2adf1eb471d21da50480[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Thu Sep 19 13:51:57 2024 +0900

    fix a part of #541 . for /src/content/tutorials/

[33mcommit 42a6170aacfdc3aca5b4c62c45735471e2725add[m
Author: SHIBAHARA Hiroki <shibomb@gmail.com>
Date:   Thu Sep 19 13:20:39 2024 +0900

    fix a part of #541 . for /src/content/pages/

[33mcommit df3d65019dafc24e54e8cb429cc9e38b1618c230[m
Merge: 66a381360 4b7862988
Author: Dave Pagurek <dave@davepagurek.com>
Date:   Wed Sep 18 08:22:52 2024 -0400

    Merge pull request #530 from xuv/typo-fix
    
    Fixes incorrect rendering of html characters in Conditions example

[33mcommit 66a3813602347f58e608ddb4833ade7dac37b59c[m
Merge: ccad5b816 03cb4ee2c
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Tue Sep 17 22:14:14 2024 -0700

    Merge pull request #553 from processing/clone-release
    
    Clone p5.js's latest release instead of main, and remove old reference items

[33mcommit ccad5b81616a2ff984c44d5465d0b2cf24394cf0[m
Merge: b1f719916 6d81dc97e
Author: Qianqian Ye <qianqian.ye44@gmail.com>
Date:   Tue Sep 17 22:12:04 2024 -0700

    Merge pull request #554 from processing/fix/escaping
    
    Fix escaping in code blocks
